@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

:root {
  --dark-cyan: hsl(184, 100%, 22%);
  --bright-orange: hsl(31, 77%, 52%);
  --very-light-gray: hsl(0, 0%, 95%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--very-light-gray);
  color: var(--transparent-white);
}

h1,
h2,
h3 {
  font-family: 'Big Shoulders Display', cursive;
}

h2 {
  margin: 0.8rem;
}

img {
  max-width: 100%;
}

main {
  border-radius: 0.8rem;
  min-width: 300px;
  width: 350px;
  margin: 1rem;
}

.card {
  background-color: var(--bright-orange);
  padding: 2.5rem 3.6rem;
}

.card img {
  margin: 1rem 0;
}

button {
  outline: none;
  border: 0;
  border-radius: 1rem;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  margin: 1.3rem 0;
  cursor: pointer;
  background-color: var(--very-light-gray);
  color: var(--bright-orange);
}

button:hover {
  color: var(--very-light-gray);
  background-color: var(--bright-orange);
  border: 2px solid var(--very-light-gray);
}

.card-one {
  border-top-right-radius: 0.8rem;
  border-top-left-radius: 0.8rem;
}

.card-two {
  background-color: var(--dark-cyan);
}

.card-two button {
  color: var(--dark-cyan);
}

.card-two button:hover {
  color: var(--very-light-gray);
  background-color: var(--dark-cyan);
  border: 2px solid var(--very-light-gray);
}

.card-three {
  background-color: var(--very-dark-cyan);
  border-bottom-right-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
}

.card-three button {
  color: var(--very-dark-cyan);
}

.card-three button:hover {
  color: var(--very-light-gray);
  background-color: var(--very-dark-cyan);
  border: 2px solid var(--very-light-gray);
}

@media (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    margin: auto;
  }

  main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 230px);
  }

  .card {
    padding: 1.5rem;
  }

  .card-one {
    border-top-right-radius: 0;
    border-top-left-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
  }

  .card-three {
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    border-bottom-left-radius: 0;
  }
}
